pckg std.http.server;

// Satisfies file-to-struct mapping for server.av.
struct server {}

pub struct HttpServer {
    handle | any
}

pub fun listen(host | string, port | int) | HttpServer {
    var h | any = __builtin_http_listen(host, port);
    return HttpServer{handle = h};
}

pub fun (s | HttpServer).serve(handler | fun(HttpRequest) | HttpResponse) | void {
    while (true) {
        var raw | dict<any> = __builtin_http_accept(s.handle);
        var req | HttpRequest = HttpRequest{
            method = raw["method"],
            path = raw["path"],
            headers = raw["headers"],
            body = raw["body"]
        };
        var resp | HttpResponse = handler(req);
        __builtin_http_respond(raw["__handle"], resp.status, resp.headers, resp.body);
    }
}

pub async fun (s | HttpServer).asyncServe(handler | fun(HttpRequest) | HttpResponse) | void {
    while (true) {
        var raw | dict<any> = await __builtin_async_http_accept(s.handle);
        var req | HttpRequest = HttpRequest{
            method = raw["method"],
            path = raw["path"],
            headers = raw["headers"],
            body = raw["body"]
        };
        var resp | HttpResponse = handler(req);
        await __builtin_async_http_respond(raw["__handle"], resp.status, resp.headers, resp.body);
    }
}

pub async fun (s | HttpServer).asyncAccept() | dict<any> {
    return await __builtin_async_http_accept(s.handle);
}

pub async fun rawRespond(handle | any, status | int, headers | dict<string>, body | bytes) | void {
    await __builtin_async_http_respond(handle, status, headers, body);
}

pub fun listenTLS(host | string, port | int, certFile | string, keyFile | string) | HttpServer {
    var h | any = __builtin_https_listen(host, port, certFile, keyFile);
    return HttpServer{handle = h};
}

pub fun listenTLSConfig(host | string, port | int, cfg | dict<any>) | HttpServer {
    var h | any = __builtin_https_listen_config(host, port, cfg);
    return HttpServer{handle = h};
}

pub fun listenAutoTLS(host | string, port | int, domain | string, email | string) | HttpServer {
    var h | any = __builtin_https_listen_auto(host, port, domain, email);
    return HttpServer{handle = h};
}
