pckg main;

import std.time;

async fun compute(label | string, ms | int) | string {
    await time.asyncSleep(time.fromMillis(ms));
    print(label + " finished");
    return label + " done";
}

async fun main() | void {
    var a | Future<string> = compute("task-A", 1000);
    var b | Future<string> = compute("task-B", 1000);
    var c | Future<string> = compute("task-C", 1000);

    var ra | string = await a;
    var rb | string = await b;
    var rc | string = await c;

    print(ra);
    print(rb);
    print(rc);
    print("All tasks completed concurrently!");
}
