pckg std.fs;

// Satisfies file-to-struct mapping for std.fs.
struct fs {}

pub fun open(path | string, mode | string) | File {
    var h | any = __builtin_fs_open(resolvePath(path), mode);
    return File{handle = h};
}

pub fun exists(path | string) | bool {
    return __builtin_fs_exists(resolvePath(path));
}

pub fun remove(path | string) | void {
    __builtin_fs_remove(resolvePath(path));
}

pub fun mkdir(path | string) | void {
    __builtin_fs_mkdir(resolvePath(path));
}

pub async fun asyncOpen(path | string, mode | string) | File {
    var h | any = await __builtin_async_fs_open(resolvePath(path), mode);
    return File{handle = h};
}

pub async fun asyncExists(path | string) | bool {
    return await __builtin_async_fs_exists(resolvePath(path));
}

pub async fun asyncRemove(path | string) | void {
    await __builtin_async_fs_remove(resolvePath(path));
}

pub async fun asyncMkdir(path | string) | void {
    await __builtin_async_fs_mkdir(resolvePath(path));
}
